# For MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/order2gather?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true

# 信件相關
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# 發送方帳號
spring.mail.username= order2getherofficial@gmail.com
# 發送方密碼（授權碼）
spring.mail.password=pxoonluziltexfpt
#javaMailProperties 配置
# 開啟用戶身份驗證
spring.mail.properties.mail.smtp.auth=true
# STARTTLS：一種通信協議，具體可以搜索下
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
