# For MySQL connection
# spring.datasource.url=jdbc:mysql://localhost:3306/order2gather?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://35.189.171.9:3306/order2gather?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=order2gather
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true


# For JWT secret key
jwt.secret=gaEG76TU4QnqqVhcsVbqfIYeL5aoWmsLHuvTAa3q638=
